# Configuration file for dictation tools

# Path to nerd-dictation executable
# If left as "nerd-dictation", it will search in system PATH
NERD_DICTATION_PATH="/path/to/nerd-dictation/nerd-dictation"

# Absolute path to the Vosk model directory
VOSK_MODEL_DIR="/path/to/nerd-dictation/model"

# IMPORTANT: These keyboard shortcuts are NOT FUNCTIONAL settings!
# They are ONLY used to display reminders in notification messages.
# These values DO NOT configure any actual keyboard shortcuts.
# You must set up the actual shortcuts yourself in your desktop environment.
# If left empty, notifications will not mention keyboard shortcuts.
START_DICTATION_KEY="F9"
STOP_DICTATION_KEY="F10" 